{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "oHpl2IxYiCpxriJpwb5xJC0ZwMrAUfhf0Y6rhsIVKo3Y8rgF9",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RAGHUSOYAM\\MSSQLSERVER99;Initial Catalog=AccessControlDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
